import json
import jsonpath
import requests
# AP url
data.json
{
    "name": "nishant",
    "job": "QA"
}


url = "https://reqres.in/api/users"
file = open("D:\\PythonOCT-12\\API\\data.json", 'r')
json_input = file.read()  # data is read in string format
request_json = json.loads(json_input)
print(request_json)
response = requests.post(url, request_json)
assert response.status_code == 201
# Fetch header from response
print(response.headers.get("Content-Length"))
# Parse the response to json format
response_json = json.loads(response.text)  # parse response converting into json format
# print(response_json['id'])
id = jsonpath.jsonpath(response_json, 'id')
print(id[0])



'''
GET---url
POST----> url,payload
PUT----> url,payload
Patch----> url,payload
Delete----> json----> url
200
201
202
204

401
500--->

'''
import time
import requests
resp=requests.get('https://the-internet.herokuapp.com/basic_auth',auth=('admin','admin'))
print(resp.elapsed.total_seconds())
assert resp.elapsed.total_seconds()<1,'Test case is failed'


import sys
sys.exit(0)
r=requests.get('http://httpbin.org/delay/1',timeout=3)
after=time.time()
actualtime=after-before
assert actualtime<5,'This is failed'

import sys
sys.exit(0)
resp=requests.delete('https://reqres.in/api/users/2')
#print(resp.json())
#print(resp.status_code)
assert resp.status_code==200, 'User deletion not performed'




import requests

# AP url

response = requests.delete("https://reqres.in/api/users/2")

print(response)
print("------------------------status code")

print(response.status_code)



import requests
post_Response = requests.post("https://rahulshettyacademy.com/maps/api/place/add/json", params={'key': 'qaclick123'},
                              json={
                                  "location": {
                                      "lat": -38.383494,
                                      "lng": 33.427362
                                  },
                                  "accuracy": 50,
                                  "name": "Frontline house",
                                  "phone_number": "(+91) 983 893 3937",
                                  "address": "29, side layout, cohen 09",
                                  "types": [
                                      "shoe park",
                                      "shop"
                                  ],
                                  "website": "http://google.com",
                                  "language": "French-IN"
                              }, headers={"Content-Type": "application/json"})

post_Response_id = post_Response.json()['place_id']
print(post_Response.json()['place_id'])
print("------------------------------->Delete the place id ---------------->")

del_response = requests.delete("https://rahulshettyacademy.com/maps/api/place/add/json", params={'key': 'qaclick123'},
                               headers={"Content-Type": "application/json"}, json={
        "place_id": post_Response_id
    }
                               )
print("Deleted the placed id :------------------>", del_response.status_code)

print("------------------------------->Get the status of deleted post_response id ---------------->")
response_Get = requests.get("https://rahulshettyacademy.com/maps/api/place/get/json",
                            params={'key': 'qaclick123', 'place_id': post_Response_id})

print("Deleted the placed id :------------------>", response_Get.json())






"""C:\Python39\python.exe D:/pythonProject/API-Backend-Automation/API_Calls/DELETECALL_03.py
b7ed07cd8bb90e99812b5d5478073eba
------------------------------->Delete the place id ---------------->
Deleted the placed id :------------------> 200
------------------------------->Get the status of deleted post_response id ---------------->
Deleted the placed id :------------------> {'location': {'latitude': '-38.383494', 'longitude': '33.427362'}, 'accuracy': '50', 'name': 'Frontline house', 'phone_number': '(+91) 983 893 3937', 'address': '29, side layout, cohen 09', 'types': 'shoe park,shop', 'website': 'http://google.com', 'language': 'French-IN'}

Process finished with exit code 0
"""







google map add
import requests

post_Response = requests.post("https://rahulshettyacademy.com/maps/api/place/add/json", params={'key': 'qaclick123'},
                              json={
                                  "location": {
                                      "lat": -38.383494,
                                      "lng": 33.427362
                                  },
                                  "accuracy": 50,
                                  "name": "Frontline house",
                                  "phone_number": "(+91) 983 893 3937",
                                  "address": "29, side layout, cohen 09",
                                  "types": [
                                      "shoe park",
                                      "shop"
                                  ],
                                  "website": "http://google.com",
                                  "language": "French-IN"
                              }, headers={"Content-Type": "application/json"})

print("------------------------------->by using then text---------------->")
print(post_Response.text)
print(post_Response.status_code)
print(post_Response.headers)

print("------------------------------->by using then JSON---------------->")
print(post_Response.json())

print("------------------------------->print on place id ---------------->")
post_Response_id = post_Response.json()['place_id']
print(post_Response.json()['place_id'])


Performance Testing---->
Impl and exp----> wait--->
delay---->
delay< timeout
GET---->    /delay/{5}
DELETE--->  /delay/{5}
POST---->  /delay/{5}
PUT---->   /delay/{5}
PATCH--->  /delay/{5}


UI----> in url ---> user and pass
    'www.username:password@url.com'
https://username:password@the-internet.herokuapp.com/



auth=(username,password)

WEB application---->
GET---->

DELETE----> 2 conditon
Payload is Present
Payload is not present ----> Server 5xx   1xx or 2xx
        if GET sucess---->DELETE
        if not sucess--->
                1st POST ---->GET --->DELETE

POST----> 2 conditon
Payload is Present ----> NO post
        GET---200 ---> No post
Payload is not present
        if not resp from GET----> Post

PUT----> 2 conditon
Payload is Present
            GET---> dict operations ---> Full Update
Payload is not present
        GET---> Not 200
        any two methods---->POST 201 or PUT 201

Patch----> 2 conditon
Payload is Present ----> partial update
Payload is not present--->??
    GET not 200
    any two methods---->POST 201 or PUT 201
        then PATCH


UI API Testing

Manual Testing----> POSTMAN
        status code
        respo
        payload


Project ---->


API TOKENS----> Auth
import requests

auth_token='sdfghjkloerdtfyguhiopfghjkl;fghjkl'
hed = {'Authorization': 'Bearer ' + auth_token}
data = {'app' : 'aaaaa'}

url = 'https://api.xy.com'
response = requests.post(url, json=data, headers=hed)
print(response)
print(response.json())